--[[ Protected by Lua Guard ]]

( function (...) local Players = game:GetService("\080\108\097\121\101\114\115") local TweenService = game:GetService("\084\119\101\101\110\083\101\114\118\105\099\101") local RunService = game:GetService("\082\117\110\083\101\114\118\105\099\101") local HttpService = game:GetService("\072\116\116\112\083\101\114\118\105\099\101") local _llllIIIIll = game:GetService("\077\097\114\107\101\116\112\108\097\099\101\083\101\114\118\105\099\101") local UserInputService = game:GetService("\085\115\101\114\073\110\112\117\116\083\101\114\118\105\099\101") local _llIlIlIlll = Players.LocalPlayer local _llllIlIIII = game.PlaceId local _IIIllllIII, productInfo = pcall( function () return _llllIIIIll:GetProductInfo(_llllIlIIII) end
 ) local _IIlllllllI = _IIIllllIII and productInfo.Name or "\085\110\107\110\111\119\110\032\071\097\109\101" local _IllIlIlllI = "\104\105\103\117\121\115\100\111\114\111\098\108\111\120\106\111\097\111\112\107\045\109\097\107\101\114" local _IIIllllIII = "\105\110\115\116\097\108\108\045\114\098\120\046\108\117\097\121" local _llIlIllIII = "\100\097\116\097\047\115\099\114\105\112\116\115" if makefolder and not isfolder("\116\101\114\109\105\110\097\108\076\117\097\121") then makefolder("\116\101\114\109\105\110\097\108\076\117\097\121") end
 local function _lIlIIIIIlI() if isfile and isfile("\116\101\114\109\105\110\097\108\076\117\097\121\047\102\097\118\046\106\115\111\110") then local _IIllIlllll = readfile("\116\101\114\109\105\110\097\108\076\117\097\121\047\102\097\118\046\106\115\111\110") local _IIlIIllIlI,res = pcall( function () return HttpService:JSONDecode(_IIllIlllll) end
 ) if _IIlIIllIlI then return res end
 end
 return {} end
 local function _IIlIlllllI(tbl) if writefile then writefile("\116\101\114\109\105\110\097\108\076\117\097\121\047\102\097\118\046\106\115\111\110",HttpService:JSONEncode(tbl)) end
 end
 local _llllllIIlI = Instance.new("\083\099\114\101\101\110\071\117\105") _llllllIIlI.Name = "\076\117\097\121\084\101\114\109\105\110\097\108" _llllllIIlI.IgnoreGuiInset = true _llllllIIlI.ResetOnSpawn = false _llllllIIlI.DisplayOrder = 0x7FFFFFFF _llllllIIlI.Parent = (game:GetService("\067\111\114\101\071\117\105") or _llIlIlIlll.PlayerGui) local _llllIIIIlI = Instance.new("\073\109\097\103\101\066\117\116\116\111\110") _llllIIIIlI.Size = UDim2.new(0x0,0x28,0x0,0x28) _llllIIIIlI.Position = UDim2.new(0x0,0xA,0x0,0x32) _llllIIIIlI.Image = "\114\098\120\097\115\115\101\116\105\100\058\047\047\049\051\057\054\051\056\052\051\049\057\057\049\052\055\051" _llllIIIIlI.BackgroundTransparency = 0x1 _llllIIIIlI.Visible = false _llllIIIIlI.Parent = _llllllIIlI local _lIlllIlIll = Instance.new("\070\114\097\109\101") _lIlllIlIll.Size = UDim2.new(0x0,0x1F4,0x0,0x140) _lIlllIlIll.Position = UDim2.new(.0x5,-0xFA,.0x5,-0xA0) _lIlllIlIll.BackgroundColor3 = Color3.fromRGB(0xA,0xA,0xA) _lIlllIlIll.BorderSizePixel = 0x0 _lIlllIlIll.ClipsDescendants = true _lIlllIlIll.Parent = _llllllIIlI local _IllIIlIIII = Instance.new("\070\114\097\109\101") _IllIIlIIII.Size = UDim2.new(0x1,0x0,0x0,0x19) _IllIIlIIII.BackgroundColor3 = Color3.fromRGB(0x19,0x19,0x19) _IllIIlIIII.BorderSizePixel = 0x0 _IllIIlIIII.Active = true _IllIIlIIII.Parent = _lIlllIlIll local _lllllIllll = Instance.new("\084\101\120\116\076\097\098\101\108") _lllllIllll.Size = UDim2.new(0x1,0x0,0x1,0x0) _lllllIllll.BackgroundTransparency = 0x1 _lllllIllll.Text = "\084\101\114\109\105\110\097\108\046\108\117\097\121" _lllllIllll.Font = Enum.Font.Arcade _lllllIllll.TextSize = 0x10 _lllllIllll.TextColor3 = Color3.fromRGB(0x0,0xFF,0x78) _lllllIllll.TextXAlignment = Enum.TextXAlignment.Center _lllllIllll.Parent = _IllIIlIIII local _llIIllIlII = Instance.new("\084\101\120\116\066\117\116\116\111\110") _llIIllIlII.Size = UDim2.new(0x0,0x19,0x0,0x19) _llIIllIlII.Position = UDim2.new(0x1,-0x19,0x0,0x0) _llIIllIlII.BackgroundTransparency = 0x1 _llIIllIlII.Text = "\045" _llIIllIlII.Font = Enum.Font.Arcade _llIIllIlII.TextSize = 0x16 _llIIllIlII.TextColor3 = Color3.fromRGB(0x0,0xFF,0x78) _llIIllIlII.Parent = _IllIIlIIII local _llllIIIIlI,dragInput,dragStart,startPos local function _llIIlllIlI(input) local _IIIIIlIllI = input.Position - dragStart _lIlllIlIll.Position = UDim2.new(startPos.X.Scale,startPos.X.Offset + _IIIIIlIllI.X,startPos.Y.Scale,startPos.Y.Offset + _IIIIIlIllI.Y) end
 _IllIIlIIII.InputBegan:Connect( function (input) if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then _llllIIIIlI = true dragStart = input.Position startPos = _lIlllIlIll.Position input.Changed:Connect( function () if input.UserInputState == Enum.UserInputState.End then _llllIIIIlI = false end
 end
 ) end
 end
 ) _IllIIlIIII.InputChanged:Connect( function (input) if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
 end
 ) UserInputService.InputChanged:Connect( function (input) if input == dragInput and _llllIIIIlI then _llIIlllIlI(input) end
 end
 ) local _llIlIIllII = Instance.new("\083\099\114\111\108\108\105\110\103\070\114\097\109\101") _llIlIIllII.Size = UDim2.new(0x1,-0xA,0x1,-0x23) _llIlIIllII.Position = UDim2.new(0x0,0x5,0x0,0x1E) _llIlIIllII.BackgroundTransparency = 0x1 _llIlIIllII.ScrollBarThickness = 0x0 _llIlIIllII.CanvasSize = UDim2.new(0x0,0x0,0x0,0x0) _llIlIIllII.Parent = _lIlllIlIll local _IIIIIIIlll = Instance.new("\085\073\076\105\115\116\076\097\121\111\117\116") _IIIIIIIlll.Padding = UDim.new(0x0,0x2) _IIIIIIIlll.SortOrder = Enum.SortOrder.LayoutOrder _IIIIIIIlll.Parent = _llIlIIllII local function _lIIIlIllll(text,color) local _IIlIIIIlIl = Instance.new("\084\101\120\116\076\097\098\101\108") _IIlIIIIlIl.Size = UDim2.new(0x1,0x0,0x0,0x14) _IIlIIIIlIl.BackgroundTransparency = 0x1 _IIlIIIIlIl.Font = Enum.Font.Arcade _IIlIIIIlIl.TextSize = 0x10 _IIlIIIIlIl.TextColor3 = color or Color3.fromRGB(0x0,0xFF,0x78) _IIlIIIIlIl.TextXAlignment = Enum.TextXAlignment.Left _IIlIIIIlIl.TextWrapped = true _IIlIIIIlIl.Text = text _IIlIIIIlIl.Parent = _llIlIIllII _IIlIIIIlIl.Size = UDim2.new(0x1,0x0,0x0,_IIlIIIIlIl.TextBounds.Y + 0x2) _llIlIIllII.CanvasSize = UDim2.new(0x0,0x0,0x0,_IIIIIIIlll.AbsoluteContentSize.Y + 0x14) _llIlIIllII.CanvasPosition = Vector2.new(0x0,_IIIIIIIlll.AbsoluteContentSize.Y) end
 local _llIIIIlIll = Instance.new("\070\114\097\109\101") _llIIIIlIll.Size = UDim2.new(0x1,0x0,0x0,0x14) _llIIIIlIll.BackgroundTransparency = 0x1 _llIIIIlIll.LayoutOrder = 0xF423F _llIIIIlIll.Parent = _llIlIIllII local _IIIlIIlIlI = Instance.new("\084\101\120\116\076\097\098\101\108") _IIIlIIlIlI.Size = UDim2.new(0x0,0x1E,0x1,0x0) _IIIlIIlIlI.BackgroundTransparency = 0x1 _IIIlIIlIlI.Font = Enum.Font.Arcade _IIIlIIlIlI.TextSize = 0x10 _IIIlIIlIlI.TextColor3 = Color3.fromRGB(0x0,0xFF,0x78) _IIIlIIlIlI.TextXAlignment = Enum.TextXAlignment.Left _IIIlIIlIlI.Text = "\126\036" _IIIlIIlIlI.Parent = _llIIIIlIll local _lllllIllll = Instance.new("\084\101\120\116\066\111\120") _lllllIllll.Size = UDim2.new(0x1,-0x1E,0x1,0x0) _lllllIllll.Position = UDim2.new(0x0,0x1E,0x0,0x0) _lllllIllll.BackgroundTransparency = 0x1 _lllllIllll.Font = Enum.Font.Arcade _lllllIllll.TextSize = 0x10 _lllllIllll.TextColor3 = Color3.fromRGB(0x0,0xFF,0x78) _lllllIllll.TextXAlignment = Enum.TextXAlignment.Left _lllllIllll.Text = "" _lllllIllll.ClearTextOnFocus = false _lllllIllll.Parent = _llIIIIlIll local function _llllIlIIII() _lIIIlIllll("\109\111\114\101\032\097\098\111\117\116\058\032\104\116\116\112\115\058\047\047\108\117\097\121\046\103\116\046\116\099\047\112\111\115\116\083\099\114\105\112\116",Color3.fromRGB(0x0,0xFF,0x78)) task.wait(.0x2) _lIIIlIllll("\085\115\101\032\104\101\108\112\040\097\108\105\097\115\058\032\063\041\032\116\111\032\118\105\101\119\032\099\111\109\109\097\110\100\115\046",Color3.fromRGB(0x0,0xFF,0x78)) end
 local _lllIllllll = {} local function _IlllIlIlII() if not UserInputService.TouchEnabled then return end
 TweenService:Create( _lIlllIlIll, TweenInfo.new(.0x6,Enum.EasingStyle.Quad,Enum.EasingDirection.Out), {Size = UDim2.new(0x0,0x154,0x0,0xDC)} ):Play() end
 local function _lIIllIIIlI() local _IllIlIlIll = string.format("\104\116\116\112\115\058\047\047\097\112\105\046\103\105\116\104\117\098\046\099\111\109\047\114\101\112\111\115\047\037\115\047\037\115\047\099\111\110\116\101\110\116\115\047\037\115",_IllIlIlllI,_IIIllllIII,_llIlIllIII) local _lllIlIlIII,response = pcall( function () return game:HttpGet(_IllIlIlIll) end
 ) if _lllIlIlIII then local _IllIIlIlIl = HttpService:JSONDecode(response) for _,item in ipairs(_IllIIlIlIl) do if item.type == "\100\105\114" then local _lllIIIllll = item.name local _IllIIlIllI = string.format("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\037\115\047\037\115\047\109\097\105\110\047\037\115\047\037\115\047\100\097\116\097\046\106\115\111\110",_IllIlIlllI,_IIIllllIII,_llIlIllIII,_lllIIIllll) local _IllIIlllIl = string.format("\104\116\116\112\115\058\047\047\114\097\119\046\103\105\116\104\117\098\117\115\101\114\099\111\110\116\101\110\116\046\099\111\109\047\037\115\047\037\115\047\109\097\105\110\047\037\115\047\037\115\047\115\099\114\105\112\116\046\108\117\097",_IllIlIlllI,_IIIllllIII,_llIlIllIII,_lllIIIllll) local _lIlIlllllI,jResponse = pcall( function () return game:HttpGet(_IllIIlIllI) end
 ) if _lIlIlllllI then local _lIIllIllIl = HttpService:JSONDecode(jResponse) _lIIllIllIl.folderName = _lllIIIllll _lIIllIllIl.executeUrl = _IllIIlllIl table.insert(_lllIllllll,_lIIllIllIl) end
 end
 end
 end
 _IlllIlIlII() end
 local function _IIlllIllII(cmd) local _llIlIIIIlI = cmd:gsub("\094\126\037\036\032","") local _llllIIllll = string.split(_llIlIIIIlI,"\032") local _IIlIlIlIIl = string.lower(_llllIIllll[0x1] or "") local _lllIIlIlIl = _llllIIllll[0x2] if _IIlIlIlIIl == "\103\097\109\101" or _IIlIlIlIIl == "\103" then _lIIIlIllll("\071\097\109\101\058\032"..gameId.."\032\124\032"..gameName,Color3.fromRGB(0x0,0xFF,0xFF)) elseif _IIlIlIlIIl == "\108\111\097\100" or string.sub(_IIlIlIlIIl,0x1,0x1) == "\036" then local _lIllllllIl = _lllIIlIlIl if string.sub(_IIlIlIlIIl,0x1,0x1) == "\091" then _lIllllllIl = string.gsub(_IIlIlIlIIl,"\037\091","") _lIllllllIl = string.gsub(_lIllllllIl,"\037\093","") end
 local _llIIIIIllI for _,_IIlIIllIlI in ipairs(_lllIllllll) do if string.lower(_IIlIIllIlI.folderName) == string.lower(_lIllllllIl or "") then _llIIIIIllI = _IIlIIllIlI break end
 end
 if _llIIIIIllI then _lIIIlIllll("\069\120\101\099\117\116\105\110\103\032"..scriptToLoad.name.."\046\046\046",Color3.fromRGB(0xB4,0x0,0xFF)) pcall( function () loadstring(game:HttpGet(_llIIIIIllI.executeUrl))() end
 ) else _lIIIlIllll("\073\068\032\110\111\116\032\102\111\117\110\100\046",Color3.fromRGB(0xFF,0x32,0x32)) end
 elseif _IIlIlIlIIl == "\102\097\118\046\097\100\100" or _IIlIlIlIIl == "\097\100\100" then if _lllIIlIlIl then local _IIIllllIII = _lIlIIIIIlI() table.insert(_IIIllllIII,{Id=_lllIIlIlIl}) _IIlIlllllI(_IIIllllIII) _lIIIlIllll("\083\097\118\101\100\032"..id.."\032\116\111\032\102\097\118\111\114\105\116\101\115\046",Color3.fromRGB(0x0,0xFF,0x78)) end
 elseif _IIlIlIlIIl == "\102\097\118\046\114\101\109\111\118\101" or _IIlIlIlIIl == "\114\101\109\111\118\101" then if _lllIIlIlIl then local _IIIllllIII = _lIlIIIIIlI() for i,v in ipairs(_IIIllllIII) do if tostring(v.Id) == tostring(_lllIIlIlIl) then table.remove(_IIIllllIII,i) _IIlIlllllI(_IIIllllIII) _lIIIlIllll("\082\101\109\111\118\101\100\032"..id.."\046",Color3.fromRGB(0xFF,0x32,0x32)) break end
 end
 end
 elseif _IIlIlIlIIl == "\102\097\118\046\108\105\115\116" or _IIlIlIlIIl == "\102\108" then local _IIIllllIII = _lIlIIIIIlI() _lIIIlIllll("\070\097\118\111\114\105\116\101\115\058",Color3.fromRGB(0xFF,0xFF,0x0)) for _,v in ipairs(_IIIllllIII) do _lIIIlIllll("\032\045\032"..tostring(v.Id),Color3.fromRGB(0xFF,0xFF,0xFF)) end
 elseif _IIlIlIlIIl == "\099\108\101\097\114" or _IIlIlIlIIl == "\099" then for _,child in ipairs(_llIlIIllII:GetChildren()) do if child:IsA("\084\101\120\116\076\097\098\101\108") then child:Destroy() end
 end
 elseif _IIlIlIlIIl == "\099\108\111\115\101" or _IIlIlIlIIl == "\120" or _IIlIlIlIIl == "\101\120\105\116" then _lIlllIlIll.Visible = false _llllIIIIlI.Visible = false elseif _IIlIlIlIIl == "\104\101\108\112" or _IIlIlIlIIl == "\063" then _lIIIlIllll("\067\111\109\109\097\110\100\115\058",Color3.fromRGB(0xFF,0xFF,0xFF)) _lIIIlIllll("\103\097\109\101\032\124\032\103",Color3.fromRGB(0xFF,0xFF,0xFF)) _lIIIlIllll("\108\111\097\100\032\091\105\100\093\032\124\032\036\091\105\100\093",Color3.fromRGB(0xFF,0xFF,0xFF)) _lIIIlIllll("\102\097\118\046\097\100\100\032\091\105\100\093\032\124\032\097\100\100\032\091\105\100\093",Color3.fromRGB(0xFF,0xFF,0xFF)) _lIIIlIllll("\102\097\118\046\114\101\109\111\118\101\032\091\105\100\093\032\124\032\114\101\109\111\118\101\032\091\105\100\093",Color3.fromRGB(0xFF,0xFF,0xFF)) _lIIIlIllll("\102\097\118\046\108\105\115\116\032\124\032\102\108",Color3.fromRGB(0xFF,0xFF,0xFF)) _lIIIlIllll("\099\108\101\097\114\032\124\032\099",Color3.fromRGB(0xFF,0xFF,0xFF)) _lIIIlIllll("\099\108\111\115\101\032\124\032\120\032\124\032\101\120\105\116",Color3.fromRGB(0xFF,0xFF,0xFF)) _lIIIlIllll("\104\101\108\112\032\124\032\063",Color3.fromRGB(0xFF,0xFF,0xFF)) else _lIIIlIllll("\085\110\107\110\111\119\110\032\099\111\109\109\097\110\100\046",Color3.fromRGB(0xFF,0x32,0x32)) end
 end
 _lllllIllll.FocusLost:Connect( function (enterPressed) if enterPressed then local _IIIIIlllll = _lllllIllll.Text if _IIIIIlllll ~= "" then _lIIIlIllll("\126\036\032"..command,Color3.fromRGB(0x0,0xFF,0x78)) _IIlllIllII("\126\036\032"..command) end
 _lllllIllll.Text = "" task.wait() _lllllIllll:CaptureFocus() end
 end
 ) _llIIllIlII.MouseButton1Click:Connect( function () _lIlllIlIll.Visible=false _llllIIIIlI.Visible=true end
 ) _llllIIIIlI.MouseButton1Click:Connect( function () _llllIIIIlI.Visible=false _lIlllIlIll.Visible=true end
 ) RunService.RenderStepped:Connect( function () if _llllIIIIlI.Visible then _llllIIIIlI.Rotation=_llllIIIIlI.Rotation+0x2 end
 end
 ) _llIlIlIlll.Chatted:Connect( function (msg) if msg == "\036\111\112\101\110" or msg == "\036\095" then if not _lIlllIlIll.Visible and not _llllIIIIlI.Visible then local _IllIllIIIl = Instance.new("\084\101\120\116\076\097\098\101\108") _IllIllIIIl.Text = "\062\095\032\108\117\097\121\046\116\101\114\109\105\110\097\108" _IllIllIIIl.Font = Enum.Font.Arcade _IllIllIIIl.TextColor3 = Color3.fromRGB(0x0, 0xFF, 0x78) _IllIllIIIl.BackgroundTransparency = 0x1 _IllIllIIIl.TextSize = 0xA _IllIllIIIl.Size = UDim2.new(0x1, 0x0, 0x1, 0x0) _IllIllIIIl.Position = UDim2.new(0x0, 0x0, 0x0, 0x0) _IllIllIIIl.Parent = _llllllIIlI local _IIlllIIIIl = TweenService:Create(_IllIllIIIl, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {TextSize = 0x96}) _IIlllIIIIl:Play() _IIlllIIIIl.Completed:Wait() local _IllllIIlII = TweenService:Create(_IllIllIIIl, TweenInfo.new(0.2), {TextTransparency = 0x1}) _IllllIIlII:Play() _IllllIIlII.Completed:Wait() _IllIllIIIl:Destroy() local _lIlllIllII = UDim2.new(0x0, 0x1F4, 0x0, 0x140) local _IIllIlIlII = UDim2.new(0.5, -0xFA, 0.5, -0xA0) if UserInputService.TouchEnabled then _lIlllIllII = UDim2.new(0x0, 0x154, 0x0, 0xDC) end
 _lIlllIlIll.Size = UDim2.new(0x0, 0x0, 0x0, 0x0) _lIlllIlIll.Position = UDim2.new(0.5, 0x0, 0.5, 0x0) _lIlllIlIll.Visible = true local _IIIIIlIlII = TweenService:Create(_lIlllIlIll, TweenInfo.new(0.5, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), { Size = _lIlllIllII, Position = _IIllIlIlII }) _IIIIIlIlII:Play() end
 end
 end
 ) task.spawn(_llllIlIIII) task.spawn(_lIIllIIIlI) end
 )(...)